63f7b34db8d8cdea90c76aacccf841ec
::res://::1762609901
icon.svg::CompressedTexture2D::3846330149643180110::1762609857::1762609928::1::::<><><>0<>0<>5f781db6254cb5d8175beff76a5b17f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon.svg.import::::-1::1762609881::0::0::::<><><>0<>0<><>::
project.godot::::-1::1762609901::0::0::::<><><>0<>0<><>::
README.md::TextFile::-1::1762609857::0::1::::<><><>0<>0<><>::
::res://addons/::1762609857
::res://addons/godot-git-plugin/::1762609857
git_plugin.gdextension::GDExtension::8372780798872379100::1762609857::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1762609857::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1762609857::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1762609857
::res://addons/godot-git-plugin/macos/::1762609857
::res://addons/godot-git-plugin/win64/::1762609881
::res://Scenes/::1762609857
TestScene.tscn::PackedScene::7905948645415927195::1762609857::0::1::::<><><>0<>0<><>::
