63f7b34db8d8cdea90c76aacccf841ec
::res://::1763213288
icon.svg::CompressedTexture2D::3846330149643180110::1763213231::1763213290::1::::<><><>0<>0<>5f781db6254cb5d8175beff76a5b17f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763213230::0::1::::<><><>0<>0<><>::
::res://addons/::1763213230
::res://addons/godot-git-plugin/::1763213231
git_plugin.gdextension::GDExtension::8372780798872379100::1763213230::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763213231::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1763213230::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1763213230
::res://addons/godot-git-plugin/macos/::1763213231
::res://addons/godot-git-plugin/win64/::1763213283
::res://Scenes/::1763213230
TestScene.tscn::PackedScene::7905948645415927195::1763213230::0::1::::<><><>0<>0<><>::
