63f7b34db8d8cdea90c76aacccf841ec
::res://::1762940385
icon.svg::CompressedTexture2D::3846330149643180110::1762940339::1762940387::1::::<><><>0<>0<>5f781db6254cb5d8175beff76a5b17f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762940339::0::1::::<><><>0<>0<><>::
::res://addons/::1762940339
::res://addons/godot-git-plugin/::1762940339
git_plugin.gdextension::GDExtension::8372780798872379100::1762940339::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1762940339::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1762940339::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1762940339
::res://addons/godot-git-plugin/macos/::1762940339
::res://addons/godot-git-plugin/win64/::1762940387
::res://Scenes/::1762940339
TestScene.tscn::PackedScene::7905948645415927195::1762940339::0::1::::<><><>0<>0<><>::
