[gd_scene load_steps=2 format=3 uid="uid://078tgcvsvcbr"]

[ext_resource type="Script" uid="uid://cqyj8vred4vnv" path="res://Scripts/UI/district_upgrades_menu.gd" id="1_dhfmc"]

[node name="DistrictUpgradesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhfmc")
