[gd_scene load_steps=21 format=3 uid="uid://dt5blvo4fvgke"]

[ext_resource type="Script" uid="uid://g6ao4sshsevr" path="res://Scripts/UI/hud.gd" id="1_qc5w2"]
[ext_resource type="Texture2D" uid="uid://dpqmx2fioas52" path="res://Icons/Upgrades/Mental_Health.png" id="2_4bm6u"]
[ext_resource type="PackedScene" uid="uid://bo8o0x3o2moa6" path="res://Scenes/UI/WinLosePopUp.tscn" id="2_qc5w2"]
[ext_resource type="Theme" uid="uid://crmwd4ulbqdbp" path="res://HUD.tres" id="2_ykvyr"]
[ext_resource type="Texture2D" uid="uid://hv21k7xgujn8" path="res://Icons/Upgrades/Physical_Health_.png" id="3_ykvyr"]
[ext_resource type="Texture2D" uid="uid://dboy4vxaewkhq" path="res://Icons/Upgrades/Air_Defense_.png" id="5_lelo4"]
[ext_resource type="Texture2D" uid="uid://rqr7n11w7vy1" path="res://Icons/Upgrades/Money.png" id="6_1ree7"]

[sub_resource type="Gradient" id="Gradient_ykvyr"]
colors = PackedColorArray(0.90588236, 0.12156863, 0, 1, 0, 0.9843137, 0.78039217, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lelo4"]
gradient = SubResource("Gradient_ykvyr")
width = 500

[sub_resource type="Gradient" id="Gradient_lelo4"]
colors = PackedColorArray(0.6964891, 0.07215544, 0.56850487, 1, 0, 0.32941177, 0.95686275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ree7"]
gradient = SubResource("Gradient_lelo4")
width = 500

[sub_resource type="Gradient" id="Gradient_4bm6u"]
colors = PackedColorArray(0.261541, 0.47718966, 0.9868447, 1, 0.054634377, 0, 0.8249099, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ykvyr"]
gradient = SubResource("Gradient_4bm6u")
width = 500

[sub_resource type="Gradient" id="Gradient_qc5w2"]
colors = PackedColorArray(0.4862745, 0.4862745, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xaom8"]
gradient = SubResource("Gradient_qc5w2")
width = 20

[sub_resource type="Gradient" id="Gradient_xaom8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4bm6u"]
gradient = SubResource("Gradient_xaom8")
width = 20

[sub_resource type="Gradient" id="Gradient_omqfp"]
offsets = PackedFloat32Array(0, 0.94186044, 1)
colors = PackedColorArray(0.91764706, 0, 0, 1, 0.99607843, 0.3882353, 0.9411765, 1, 1, 0.29803923, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qc5w2"]
gradient = SubResource("Gradient_omqfp")
width = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc5w2"]
bg_color = Color(0, 0, 0, 0.7058824)

[node name="Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qc5w2")

[node name="PassiveIncome" type="HBoxContainer" parent="."]
offset_left = 2669.0
offset_top = 55.0
offset_right = 3783.0
offset_bottom = 119.0
theme = ExtResource("2_ykvyr")

[node name="PassiveIncomeLabel" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "Passive Income:"

[node name="IncomeCount" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "000"

[node name="MoneyLabel" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "Moneys"

[node name="Every" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "every"

[node name="IcomeTime" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "000"

[node name="Minutes" type="Label" parent="PassiveIncome"]
layout_mode = 2
text = "minutes"

[node name="GlobalEfficiency" type="HBoxContainer" parent="."]
offset_left = 2671.0
offset_top = 143.0
offset_right = 3441.0
offset_bottom = 207.0
theme = ExtResource("2_ykvyr")

[node name="EfficiencyLabel" type="Label" parent="GlobalEfficiency"]
layout_mode = 2
text = "General Production Efficiency:"

[node name="EfficiencyCount" type="Label" parent="GlobalEfficiency"]
layout_mode = 2
text = "000"

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1474.0
offset_top = 1.0
offset_right = 1514.0
offset_bottom = 41.0
scale = Vector2(1.5600024, 1.5600024)

[node name="HBoxContainer" type="HBoxContainer" parent="Time"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ykvyr")

[node name="Day" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "Day"

[node name="DayNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Time" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "Time:"

[node name="HourNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="_" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="MinuteNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="TimeOfDay" type="Label" parent="Time"]
layout_mode = 0
offset_left = 151.92279
offset_top = 65.384514
offset_right = 244.92279
offset_bottom = 129.38452
theme = ExtResource("2_ykvyr")
text = "Test"

[node name="People" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = 55.0
offset_right = 87.0
offset_bottom = 95.0

[node name="VBoxContainer2" type="VBoxContainer" parent="People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ykvyr")

[node name="MentalHealth" type="TextureRect" parent="People/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "MENTAL HEALTH
Generated by Park and Entertainment districts
Affects the speed of money generation"
texture = ExtResource("2_4bm6u")
expand_mode = 2

[node name="PhysicalHealth" type="TextureRect" parent="People/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "PHYSICAL HEALTH
Generated by Heat and Hospital districts
Affects the rate of energy generation"
texture = ExtResource("3_ykvyr")
expand_mode = 2

[node name="PhysicalHealth2" type="TextureRect" parent="People/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "PROTECTION
Obtained fron General Upgrades
Provides a chance to avoid some damage from attacks"
texture = ExtResource("5_lelo4")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="People"]
layout_mode = 0
offset_left = 88.0
offset_right = 588.0
offset_bottom = 152.0
theme = ExtResource("2_ykvyr")

[node name="MentalHealthProgress" type="TextureProgressBar" parent="People/VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_lelo4")
texture_over = SubResource("GradientTexture2D_lelo4")
texture_progress = SubResource("GradientTexture2D_lelo4")
tint_under = Color(1, 1, 1, 0.19607843)
tint_over = Color(1, 1, 1, 0)

[node name="HealthProgress" type="TextureProgressBar" parent="People/VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = SubResource("GradientTexture2D_1ree7")
texture_over = SubResource("GradientTexture2D_1ree7")
texture_progress = SubResource("GradientTexture2D_1ree7")
tint_under = Color(1, 1, 1, 0.19607843)
tint_over = Color(1, 1, 1, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="People/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ykvyr")
value = 50.0
texture_under = SubResource("GradientTexture2D_ykvyr")
texture_over = SubResource("GradientTexture2D_ykvyr")
texture_progress = SubResource("GradientTexture2D_ykvyr")
tint_under = Color(1, 1, 1, 0.19607843)
tint_over = Color(1, 1, 1, 0)

[node name="Resources" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 349.0
offset_right = 86.0
offset_bottom = 389.0

[node name="ResourceTable" type="VBoxContainer" parent="Resources"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 68.0
theme = ExtResource("2_ykvyr")

[node name="Energy" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="EnergyIcon" type="TextureRect" parent="Resources/ResourceTable/Energy"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "ENERGY
Generated by Power Plant district
Main resource - used for distribution between districts"
theme = ExtResource("2_ykvyr")
texture = ExtResource("6_1ree7")
expand_mode = 2

[node name="EnergyCount" type="Label" parent="Resources/ResourceTable/Energy"]
layout_mode = 2
theme = ExtResource("2_ykvyr")
text = "0"

[node name="Money" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="Resources/ResourceTable/Money"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "FINANCES
Generated by Entertainment district
Can be spent on Upgrades and Repairs"
texture = SubResource("GradientTexture1D_xaom8")
expand_mode = 2

[node name="MoneyCount" type="Label" parent="Resources/ResourceTable/Money"]
layout_mode = 2
theme = ExtResource("2_ykvyr")
text = "0"

[node name="UpgradeParts" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="UpgradePartsIcon" type="TextureRect" parent="Resources/ResourceTable/UpgradeParts"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "TECHNOLOGY
Generated by Laboratory
Can be spent on Upgrades"
texture = SubResource("GradientTexture1D_4bm6u")
expand_mode = 2

[node name="UpgradePartsCount" type="Label" parent="Resources/ResourceTable/UpgradeParts"]
layout_mode = 2
theme = ExtResource("2_ykvyr")
text = "0"

[node name="Heating" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="HeatingIcon" type="TextureRect" parent="Resources/ResourceTable/Heating"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "HEATING
Generated by Heating district
Affects the Physical and Mental health of the population"
texture = SubResource("GradientTexture1D_qc5w2")
expand_mode = 2

[node name="HeatingCount" type="Label" parent="Resources/ResourceTable/Heating"]
layout_mode = 2
theme = ExtResource("2_ykvyr")
text = "0"

[node name="WinPopUp" parent="." instance=ExtResource("2_qc5w2")]
visible = false

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qc5w2")

[node name="Pause" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -370.0
offset_right = 92.5
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Pause"

[node name="PauseButtons" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -222.0
offset_right = 66.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseMenu/PauseButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Exit" type="Button" parent="PauseMenu/PauseButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="MuteButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 3661.0
offset_top = 2046.0
offset_right = 3750.0
offset_bottom = 2099.0
theme_override_colors/font_pressed_color = Color(1, 0.8039216, 0.8117647, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Mute"

[connection signal="draw" from="PauseMenu" to="." method="_on_pause_menu_draw"]
[connection signal="hidden" from="PauseMenu" to="." method="_on_pause_menu_hidden"]
[connection signal="pressed" from="PauseMenu/PauseButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PauseButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="PauseMenu/MuteButton" to="." method="_on_mute_button_toggled"]
