[gd_scene load_steps=11 format=3 uid="uid://dt5blvo4fvgke"]

[ext_resource type="Script" uid="uid://g6ao4sshsevr" path="res://Scripts/hud.gd" id="1_qc5w2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_umhnj"]
size = Vector2(200, 20)

[sub_resource type="Gradient" id="Gradient_umhnj"]
colors = PackedColorArray(0.68235296, 0, 0, 1, 1, 0.6313726, 0.25490198, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_omqfp"]
gradient = SubResource("Gradient_umhnj")
width = 20

[sub_resource type="Gradient" id="Gradient_qc5w2"]
colors = PackedColorArray(0.4862745, 0.4862745, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xaom8"]
gradient = SubResource("Gradient_qc5w2")
width = 20

[sub_resource type="Gradient" id="Gradient_omqfp"]
offsets = PackedFloat32Array(0, 0.94186044, 1)
colors = PackedColorArray(0.91764706, 0, 0, 1, 0.99607843, 0.3882353, 0.9411765, 1, 1, 0.29803923, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qc5w2"]
gradient = SubResource("Gradient_omqfp")
width = 20

[sub_resource type="Gradient" id="Gradient_xaom8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4bm6u"]
gradient = SubResource("Gradient_xaom8")
width = 20

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_qc5w2")

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 1.0
offset_right = 600.0
offset_bottom = 41.0
scale = Vector2(1.5600024, 1.5600024)

[node name="HBoxContainer" type="HBoxContainer" parent="Time"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Day" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "Day"

[node name="DayNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Time" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "Time:"

[node name="HourNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="_" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="MinuteNumber" type="Label" parent="Time/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="TimeOfDay" type="Label" parent="Time"]
layout_mode = 0
offset_left = 42.307587
offset_top = 35.256355
offset_right = 82.30759
offset_bottom = 58.256355
text = "Test"

[node name="People" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 46.0

[node name="VBoxContainer" type="VBoxContainer" parent="People"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MentalHealth" type="Label" parent="People/VBoxContainer"]
layout_mode = 2
text = "People's Mental Health"

[node name="MentalHealthProgress" type="TextureProgressBar" parent="People/VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = SubResource("PlaceholderTexture2D_umhnj")
texture_over = SubResource("PlaceholderTexture2D_umhnj")
texture_progress = SubResource("PlaceholderTexture2D_umhnj")
tint_under = Color(1, 1, 1, 0.12156863)
tint_over = Color(0.15294118, 0, 0.6509804, 0.24313726)
tint_progress = Color(0.24313726, 1, 0.45490196, 1)

[node name="Health" type="Label" parent="People/VBoxContainer"]
layout_mode = 2
text = "People's Health"

[node name="HealthProgress" type="TextureProgressBar" parent="People/VBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = SubResource("PlaceholderTexture2D_umhnj")
texture_over = SubResource("PlaceholderTexture2D_umhnj")
texture_progress = SubResource("PlaceholderTexture2D_umhnj")
tint_under = Color(1, 1, 1, 0.12156863)
tint_over = Color(0.4118135, 0.06812616, 0.14906555, 0.24313726)
tint_progress = Color(0.60172325, 0.15286446, 0.14492828, 1)

[node name="Resources" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 126.0
offset_right = 53.0
offset_bottom = 166.0

[node name="Resources" type="Label" parent="Resources"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Resources:"

[node name="ResourceTable" type="VBoxContainer" parent="Resources"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 68.0

[node name="Energy" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="EnergyCount" type="Label" parent="Resources/ResourceTable/Energy"]
layout_mode = 2
text = "0"

[node name="EnergyIcon" type="TextureRect" parent="Resources/ResourceTable/Energy"]
layout_mode = 2
tooltip_text = "Energy"
texture = SubResource("GradientTexture1D_omqfp")
expand_mode = 2

[node name="Money" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="MoneyCount" type="Label" parent="Resources/ResourceTable/Money"]
layout_mode = 2
text = "0"

[node name="MoneyIcon" type="TextureRect" parent="Resources/ResourceTable/Money"]
layout_mode = 2
tooltip_text = "Moneys"
texture = SubResource("GradientTexture1D_xaom8")
expand_mode = 2

[node name="Heating" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="HeatingCount" type="Label" parent="Resources/ResourceTable/Heating"]
layout_mode = 2
text = "0"

[node name="HeatingIcon" type="TextureRect" parent="Resources/ResourceTable/Heating"]
layout_mode = 2
tooltip_text = "Heating"
texture = SubResource("GradientTexture1D_qc5w2")
expand_mode = 2

[node name="UpgradeParts" type="HBoxContainer" parent="Resources/ResourceTable"]
layout_mode = 2

[node name="UpgradePartsCount" type="Label" parent="Resources/ResourceTable/UpgradeParts"]
layout_mode = 2
text = "0"

[node name="UpgradePartsIcon" type="TextureRect" parent="Resources/ResourceTable/UpgradeParts"]
layout_mode = 2
tooltip_text = "UpgradeParts"
texture = SubResource("GradientTexture1D_4bm6u")
expand_mode = 2
