[gd_scene load_steps=4 format=3 uid="uid://b0b6gee2o0hl3"]

[ext_resource type="Script" uid="uid://b7tk4ilayrwjh" path="res://Scripts/City/city_simulated.gd" id="1_f2itq"]
[ext_resource type="PackedScene" uid="uid://dt5blvo4fvgke" path="res://Scenes/UI/HUD.tscn" id="2_sa8op"]
[ext_resource type="AudioStream" uid="uid://bni8c6l2d3c1m" path="res://Audio/Music/The Sound.mp3" id="3_kr0nf"]

[node name="CitySimulated" type="Node"]
script = ExtResource("1_f2itq")

[node name="Hud" parent="." instance=ExtResource("2_sa8op")]

[node name="TimeSimulation" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TimeIncome" type="Timer" parent="."]
autostart = true

[node name="BGMusicMainGame" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(1942, 994)
stream = ExtResource("3_kr0nf")
autoplay = true
max_distance = 5000.0
bus = &"Music"

[connection signal="timeout" from="TimeSimulation" to="." method="_on_time_simulation_timeout"]
[connection signal="timeout" from="TimeIncome" to="." method="_on_time_income_timeout"]
