[gd_scene load_steps=9 format=3 uid="uid://ecc8wscwb87c"]

[ext_resource type="Script" uid="uid://b5xd2rmp4iqb2" path="res://Scripts/City/district.gd" id="1_j064q"]
[ext_resource type="PackedScene" uid="uid://078tgcvsvcbr" path="res://Scenes/UI/DistrictUpgradesMenu.tscn" id="2_jrh6f"]
[ext_resource type="Theme" uid="uid://crmwd4ulbqdbp" path="res://HUD.tres" id="2_wwqtv"]

[sub_resource type="Gradient" id="Gradient_j064q"]
colors = PackedColorArray(0.91764706, 0.91764706, 0.19215687, 1, 1, 0.41568628, 0.14901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jrh6f"]
gradient = SubResource("Gradient_j064q")
width = 20

[sub_resource type="Gradient" id="Gradient_jrh6f"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwqtv"]
gradient = SubResource("Gradient_jrh6f")
width = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j064q"]
bg_color = Color(0.33844706, 0.13373291, 0.08383446, 1)

[node name="District" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j064q")

[node name="PlaceholderImage" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 97.0
offset_bottom = 97.0
scale = Vector2(6.2799983, 2.96)
color = Color(0.16862746, 0, 0.16862746, 0.40784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 277.0
offset_bottom = 179.0
theme = ExtResource("2_wwqtv")

[node name="DistrictName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1

[node name="Details" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnergyCost" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
text = "0"

[node name="EnergyImage" type="TextureRect" parent="VBoxContainer/Details"]
layout_mode = 2
texture = SubResource("GradientTexture1D_jrh6f")

[node name="|" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
text = "|"

[node name="Production" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="Product_1" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
tooltip_text = "Not Working :("
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_2" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_3" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_4" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="ProductionProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 194.0
offset_right = 485.0
offset_bottom = 253.0
theme = ExtResource("2_wwqtv")
step = 0.5

[node name="ProductionTick" type="Timer" parent="."]

[node name="On_Off" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 189.0
offset_right = 251.0
offset_bottom = 253.0
theme = ExtResource("2_wwqtv")

[node name="Off" type="Label" parent="On_Off"]
layout_mode = 2
text = "Off"

[node name="Check" type="CheckButton" parent="On_Off"]
layout_mode = 2

[node name="On" type="Label" parent="On_Off"]
layout_mode = 2
text = "On"

[node name="DebugBrake" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 15.0
offset_right = 279.0
offset_bottom = 46.0
text = "[Debug] Strike"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 67.0
offset_bottom = 61.0
scale = Vector2(6, 6)
theme_override_styles/panel = SubResource("StyleBoxFlat_j064q")

[node name="BrokenLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.7109377
offset_top = 12.500001
offset_right = 69.71094
offset_bottom = 35.5
scale = Vector2(0.50610095, 0.50610095)
text = "BROKEN"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.166666
offset_top = 30.66667
offset_right = 137.16667
offset_bottom = 70.66667
scale = Vector2(0.19999993, 0.19999993)

[node name="FixButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Fix"

[node name="FixCost" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "000"

[node name="гривнів" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "гривнів"

[node name="Fixing" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 4.6666665
offset_top = 5.4999995
offset_right = 58.666668
offset_bottom = 59.5
scale = Vector2(0.5533335, 0.5533335)

[node name="FixTickTimer" type="Timer" parent="Panel/Fixing"]
wait_time = 0.1
one_shot = true

[node name="Fixing" type="Label" parent="Panel/Fixing"]
layout_mode = 2
text = "Fixing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/Fixing"]
layout_mode = 2
step = 1.0

[node name="DistrictUpgradesMenu" parent="." instance=ExtResource("2_jrh6f")]
layout_mode = 1
offset_left = 7.0
offset_top = 270.0
offset_right = 7.0
offset_bottom = 270.0

[connection signal="value_changed" from="ProductionProgress" to="." method="_on_production_progress_value_changed"]
[connection signal="timeout" from="ProductionTick" to="." method="_on_production_tick_timeout"]
[connection signal="toggled" from="On_Off/Check" to="." method="_on_check_toggled"]
[connection signal="pressed" from="DebugBrake" to="." method="_on_debug_brake_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/FixButton" to="." method="_on_fix_button_pressed"]
[connection signal="timeout" from="Panel/Fixing/FixTickTimer" to="." method="_on_fix_tick_timer_timeout"]
