[gd_scene load_steps=6 format=3 uid="uid://ecc8wscwb87c"]

[ext_resource type="Script" uid="uid://b5xd2rmp4iqb2" path="res://Scripts/City/district.gd" id="1_j064q"]

[sub_resource type="Gradient" id="Gradient_j064q"]
colors = PackedColorArray(0.91764706, 0.91764706, 0.19215687, 1, 1, 0.41568628, 0.14901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jrh6f"]
gradient = SubResource("Gradient_j064q")
width = 20

[sub_resource type="Gradient" id="Gradient_jrh6f"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwqtv"]
gradient = SubResource("Gradient_jrh6f")
width = 20

[node name="District" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j064q")

[node name="PlaceholderImage" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 97.0
offset_bottom = 97.0
scale = Vector2(3.1999998, 2.96)
color = Color(0.16835594, 2.0431504e-05, 0.16898412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 61.0
offset_right = 277.0
offset_bottom = 111.0

[node name="DistrictName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1

[node name="Details" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnergyCost" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
text = "0"

[node name="EnergyImage" type="TextureRect" parent="VBoxContainer/Details"]
layout_mode = 2
texture = SubResource("GradientTexture1D_jrh6f")

[node name="|" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
text = "|"

[node name="Production" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="Product_1" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_1"]
layout_mode = 2
tooltip_text = "Not Working :("
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_2" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_2"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_3" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_3"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="Product_4" type="HBoxContainer" parent="VBoxContainer/Details/Production"]
visible = false
layout_mode = 2

[node name="+" type="Label" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
text = "+"

[node name="ProductCount" type="Label" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
text = "0"

[node name="ProductImage" type="TextureRect" parent="VBoxContainer/Details/Production/Product_4"]
layout_mode = 2
texture = SubResource("GradientTexture1D_wwqtv")

[node name="ProductionProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 166.0
offset_right = 155.0
offset_bottom = 193.0
step = 0.5

[node name="ProductionTick" type="Timer" parent="."]

[node name="On_Off" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 223.0
offset_right = 124.0
offset_bottom = 263.0

[node name="Off" type="Label" parent="On_Off"]
layout_mode = 2
text = "Off"

[node name="Check" type="CheckButton" parent="On_Off"]
layout_mode = 2

[node name="On" type="Label" parent="On_Off"]
layout_mode = 2
text = "On"

[connection signal="value_changed" from="ProductionProgress" to="." method="_on_production_progress_value_changed"]
[connection signal="timeout" from="ProductionTick" to="." method="_on_production_tick_timeout"]
[connection signal="toggled" from="On_Off/Check" to="." method="_on_check_toggled"]
