[gd_scene load_steps=4 format=3 uid="uid://8h80kcye77gd"]

[ext_resource type="Script" uid="uid://bkcwd0kfg6bjt" path="res://Scripts/City/power_plant.gd" id="1_ho2cs"]
[ext_resource type="PackedScene" uid="uid://078tgcvsvcbr" path="res://Scenes/UI/DistrictUpgradesMenu.tscn" id="2_o1fab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j064q"]
bg_color = Color(0.33844706, 0.13373291, 0.08383446, 1)

[node name="PowerPlant" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ho2cs")

[node name="PlaceholderImage" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 97.0
offset_bottom = 97.0
scale = Vector2(3.1999998, 2.96)
color = Color(0.16835594, 2.0431504e-05, 0.16898412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 61.0
offset_right = 277.0
offset_bottom = 111.0

[node name="DistrictName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Gives" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Gives"

[node name="EnergyCount" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "000"

[node name="Energy" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Energy"

[node name="On_Off" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 223.0
offset_right = 124.0
offset_bottom = 263.0

[node name="Off" type="Label" parent="On_Off"]
layout_mode = 2
text = "Off"

[node name="Check" type="CheckButton" parent="On_Off"]
layout_mode = 2

[node name="On" type="Label" parent="On_Off"]
layout_mode = 2
text = "On"

[node name="DebugBrake" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 15.0
offset_right = 279.0
offset_bottom = 46.0
text = "[Debug] Strike"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 67.0
offset_bottom = 61.0
scale = Vector2(6, 6)
theme_override_styles/panel = SubResource("StyleBoxFlat_j064q")

[node name="BrokenLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.7109377
offset_top = 12.500001
offset_right = 69.71094
offset_bottom = 35.5
scale = Vector2(0.50610095, 0.50610095)
text = "BROKEN"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.166666
offset_top = 30.66667
offset_right = 137.16667
offset_bottom = 70.66667
scale = Vector2(0.19999993, 0.19999993)

[node name="FixButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Fix"

[node name="FixCost" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "000"

[node name="гривнів" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "гривнів"

[node name="Fixing" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 4.6666665
offset_top = 5.4999995
offset_right = 58.666668
offset_bottom = 59.5
scale = Vector2(0.5533335, 0.5533335)

[node name="FixTickTimer" type="Timer" parent="Panel/Fixing"]
wait_time = 0.1
one_shot = true

[node name="Fixing" type="Label" parent="Panel/Fixing"]
layout_mode = 2
text = "Fixing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/Fixing"]
layout_mode = 2
step = 1.0

[node name="DistrictUpgradesMenu" parent="." instance=ExtResource("2_o1fab")]
layout_mode = 1
offset_left = 161.0
offset_top = 231.0
offset_right = 161.0
offset_bottom = 231.0

[connection signal="toggled" from="On_Off/Check" to="." method="_on_check_toggled"]
[connection signal="pressed" from="DebugBrake" to="." method="_on_debug_brake_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/FixButton" to="." method="_on_fix_button_pressed"]
[connection signal="timeout" from="Panel/Fixing/FixTickTimer" to="." method="_on_fix_tick_timer_timeout"]
