[gd_scene load_steps=17 format=3 uid="uid://dvo56ka5niilg"]

[ext_resource type="Script" uid="uid://cdujpxda8eqbj" path="res://Scripts/Events/random_event_manager.gd" id="1_mo7pg"]
[ext_resource type="Theme" uid="uid://crmwd4ulbqdbp" path="res://HUD.tres" id="2_he734"]
[ext_resource type="Texture2D" uid="uid://y3cub6ehhwme" path="res://Icons/Additional/Notification_Screen.png" id="2_hejnl"]
[ext_resource type="AudioStream" uid="uid://dm5yglv5xvbmb" path="res://Audio/SFX/90s-sitcom-laugh-track-v2-353986.mp3" id="3_f0b0q"]
[ext_resource type="Texture2D" uid="uid://dtjjvx0um41tx" path="res://Icons/Funny/meme.png" id="3_wq81h"]
[ext_resource type="AudioStream" uid="uid://dfj5lvlv4ra4n" path="res://Audio/SFX/crying-411857.mp3" id="4_wq81h"]
[ext_resource type="AudioStream" uid="uid://bglmyqattk161" path="res://Audio/SFX/coughing-sound-effect-type-11-294172.mp3" id="5_hejnl"]
[ext_resource type="AudioStream" uid="uid://btgnh06fwvids" path="res://Audio/SFX/you-just-got-money-notif-47625.mp3" id="6_kjw61"]
[ext_resource type="AudioStream" uid="uid://citp6c7eitor1" path="res://Audio/SFX/moreclaps-104533.mp3" id="7_t5xc8"]
[ext_resource type="AudioStream" uid="uid://bnkia1qkbxf7d" path="res://Audio/SFX/male-sneeze-real-36269.mp3" id="8_1k5rc"]
[ext_resource type="AudioStream" uid="uid://dnpawbsnr526l" path="res://Audio/SFX/warning-notification-call-184996.mp3" id="9_uoq7p"]
[ext_resource type="AudioStream" uid="uid://ds35sgv8m3ntr" path="res://Audio/SFX/comedic-silence-90574.mp3" id="10_0qprk"]
[ext_resource type="AudioStream" uid="uid://2wwkxs4pogp0" path="res://Audio/SFX/unfolding-dollar-bill-263968.mp3" id="11_ta2x4"]
[ext_resource type="AudioStream" uid="uid://cag32vf6klafm" path="res://Audio/SFX/button-press-382713.mp3" id="12_2r8sk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hejnl"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.27450982)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjw61"]
content_margin_left = 329.0
content_margin_top = 972.0
content_margin_right = 278.0
content_margin_bottom = 303.0
texture = ExtResource("2_hejnl")
expand_margin_left = 347.0
expand_margin_top = 794.0
expand_margin_right = 299.0
expand_margin_bottom = 290.0
axis_stretch_vertical = 2

[node name="RandomEventManager" type="Node"]
script = ExtResource("1_mo7pg")

[node name="EventTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_he734")
theme_override_styles/panel = SubResource("StyleBoxFlat_hejnl")

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(1500, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -698.0
offset_top = -380.0
offset_right = 802.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84000003, 0.84000003)
mouse_behavior_recursive = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kjw61")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -801.19055
offset_top = -416.6667
offset_right = 822.80945
offset_bottom = 483.3333
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_he734")
theme_override_constants/separation = 0
alignment = 1

[node name="HeaderText" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("2_he734")
theme_override_font_sizes/font_size = 64
text = "Header Text"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="EventImage" type="TextureRect" parent="Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_he734")
texture = ExtResource("3_wq81h")
expand_mode = 2
stretch_mode = 5

[node name="DescriptionText" type="RichTextLabel" parent="Control/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_he734")
text = "Description goes here"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("2_he734")
text = "Ok"
icon_alignment = 1

[node name="Sounds" type="Node2D" parent="."]
position = Vector2(1907, 1011)

[node name="Laugh" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("3_f0b0q")
volume_db = -20.0
max_distance = 5000.0
bus = &"SFX"

[node name="Cry" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("4_wq81h")
volume_db = -20.0
pitch_scale = 0.9
max_distance = 5000.0
bus = &"SFX"

[node name="Coughing" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("5_hejnl")
volume_db = -20.0
max_distance = 5000.0
bus = &"SFX"

[node name="Money" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("6_kjw61")
volume_db = -20.0
max_distance = 5000.0
bus = &"SFX"

[node name="Clapping" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("7_t5xc8")
volume_db = -10.0
max_distance = 5000.0
bus = &"SFX"

[node name="Sneeze" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("8_1k5rc")
volume_db = -10.0
pitch_scale = 1.1
max_distance = 5000.0
bus = &"SFX"

[node name="Warning" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("9_uoq7p")
volume_db = -10.0
pitch_scale = 0.9
max_distance = 5000.0
bus = &"SFX"

[node name="Silence" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("10_0qprk")
volume_db = -10.0
max_distance = 5000.0
bus = &"SFX"

[node name="GivingMoney" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("11_ta2x4")
volume_db = -10.0
max_distance = 5000.0
bus = &"SFX"

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="Sounds"]
process_mode = 3
stream = ExtResource("12_2r8sk")
volume_db = -10.0
max_distance = 5000.0
bus = &"SFX"

[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
[connection signal="button_up" from="Control/Panel/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_button_up"]
